# .env (DO NOT COMMIT THIS FILE TO GIT)
DJANGO_SECRET_KEY=tg2!d_*yflpx5$o$fjs9_j)p)$@9k79-lvz@+3wr!xbn-^r+sj
DEBUG=True  
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0  

DB_NAME=fitness_db
DB_USER=telesphore
DB_PASSWORD=91073@Tecy
DB_HOST=db  
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=t.uwabera@alustudent.com
EMAIL_HOST_PASSWORD=pnbd gvjp mrav jfav
DEFAULT_FROM_EMAIL=t.uwabera@alustudent.com

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:8000

ACCESS_TOKEN_LIFETIME=2  
REFRESH_TOKEN_LIFETIME=7
